<view class="type">

  <view class="items">

    <view class="item clearfix" wx:for="{{typeDatas}}" wx:key="index">
        <view class="fl item-icon">
          <image class="auto-img img" src="{{item.icon}}" mode="widthFix"></image>
        </view>
        <view class="fl item-content">
          <view class="fl">
            <view class="clearfix">
              <view class="fl item-title {{item.comment == '' ? 'active' : ''}}">{{item.title}}</view>
              <view class="fl date {{item.comment == '' ? 'active' : ''}}">{{item.date}}</view>
            </view>
            <view class="comment" wx:if="{{item.comment != ''}}">{{item.comment}}</view>
          </view>
          <view class="fr money {{item.costType == 'zhichu' ? 'reduce' : 'add'}}">{{item.costType == 'zhichu' ? '-' : '+'}}￥{{item.meney}}</view>
        </view>
      </view>

  </view>

</view>