.header{
  padding: 40rpx 60rpx ;
  height: 180rpx;
  background-image: linear-gradient(to right, #F2D062,#EAB83D);
  /* 黏贴定位 */
  position: sticky;
  top: 0
}
.top{
  height: 130rpx;
}
.bottom{
  height: 50rpx;
  display: flex;
  position: relative;
}
.top-title{
  font-size: 28rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #9C7808;
}
.top-total{
  font-size: 48rpx;
  height: 100rpx;
  color: #181200;
  font-weight: bold;
}
.item-botom{
  width: 50%;
  height: 50rpx;
  line-height:50rpx;
}
.bottom-title{
  font-size: 20rpx;
  color: #9C7808;
  margin-right: 20rpx;
}
.bottom-total{
  color: #181200;
  font-size: 28rpx;
}
.line{
  width: 1px;
  height: 28rpx;
  background-color: #9C7808;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
.decimal{
  font-size: 32rpx;
}
/* 内容 */
.content{
  background-color: #fff;
  padding: 0 20rpx;
}
.date-title{
  color: #6A6A6A;
  font-size: 24rpx;
  position: sticky;
  top: 260rpx;
  background-color: #fff;
  padding: 20rpx 0;
}
.date-item{
  margin-right: 20rpx;
}
.more{
  width: 54rpx;
  margin-top: 12rpx;
  position: relative;
}
.wechat-picker{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.circle{
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #757575;
  margin: 0 5rpx;

}
.item{
  padding: 20rpx 0 0;
}
.item-icon{
  width: 70rpx;
  height: 70rpx;
  /* background-color: #ddd; */
}
.items{
  margin-top: 20rpx;
}
.auto-img{
  width: 100%;
  display: block;
}
.img{
  width: 70rpx;
  height: 70rpx;
}
.item-content{
  width: calc(100% - 110rpx);
  padding: 0 20rpx 20rpx;
  border-bottom: 1px solid #e8e8e8;
}
.item-title{
  font-size: 28rpx;
  font-weight: bold;
  line-height: 70rpx;
}
.comment{
  font-size: 24rpx;
  color: #6A6A6A;
}
.money{
  line-height: 70rpx;
  font-weight: bold;
  font-size: 28rpx;
}
.money.add{
  color: #924950;
}
.money.reduce{
  color: #265B47;
}